{
  "domain": "processor",
  "name": "Message Processor Component",
  "documentation": "https://github.com/danobot/mqtt_payload_processor",
  "dependencies": ["mqtt"],
  "codeowners": [],
  "requirements": []
}