{
  "domain": "processor",
  "name": "Message Processor Component",
  "documentation": "https://github.com/danobot/mqtt_payload_processor",
  "issue_tracker": "https://github.com/danobot/mqtt_payload_processor/issues",
  "dependencies": ["mqtt"],
  "codeowners": ["@danobot"],
  "requirements": [],
  "version": "2.1.0"
}
